{
    "compilerOptions":{
        "module": "ESNext",
        "sourceMap": true,
        "target": "ESNext",
        "isolatedModules": true,
        "allowJs": true,
        "esModuleInterop": true,
        "outDir": "__build"
    },
    "files": [
      "src/irid.js"
    ]
}
